[bumpversion]
current_version = 0.2.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-?(?P<commit>.*)?
serialize = 
	{major}.{minor}.{patch}-{commit}
	{major}.{minor}.{patch}
commit = True
tag = True

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:captain_comeback_sweetness_adapter/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
